<!DOCTYPE html>
<html>
  <head>
    <title>
      DonaldJDump
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/sidebar-right.css">
  </head>
  <body class="body-main">
    <div class="grid-container">
      <div class="main">
        <div class="header">
          <div class="back-button">
            <img src="pictures/icons/arrow-back.svg">
          </div>
          <div class="name-container">
            <div class="name">
              Donald J. Trump
            </div>
            <svg class="blue-check" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
              <defs>
              </defs>
              <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                <path d="M 80.122 30.345 L 80.122 30.345 L 80.122 30.345 c 5.264 -13.053 -7.87 -25.96 -20.829 -20.469 C 53.786 -3.076 35.372 -2.916 30.091 10.131 v 0 h 0 C 17.038 4.866 4.131 18.001 9.623 30.96 C -3.33 36.467 -3.169 54.881 9.878 60.162 h 0 v 0 c -5.264 13.053 7.87 25.96 20.829 20.469 c 5.507 12.952 23.921 12.792 29.202 -0.255 v 0 h 0 c 13.053 5.264 25.96 -7.87 20.469 -20.829 C 93.33 54.039 93.169 35.625 80.122 30.345 z M 39.662 63.79 L 23.357 47.756 l 5.609 -5.704 L 39.3 52.214 l 20.305 -22.631 l 5.955 5.343 L 39.662 63.79 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,177,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
              </g>
              </svg>
            <div class="posts-number">
              59,1K posts
            </div>
          </div>
        </div>
        <div class="profile-container">
          <img class="thumbnail" src="pictures/dt-thumbnail.jpg">
          <img class="avatar" src="pictures/donaldtrump-avatar.jpg">
        </div>
        <div class="follow-button-container">
          <button class="more-button">
            &middot;&middot;&middot;
          </button>
          <button class="follow-button">
            Follow
          </button>
        </div>
        <div class="information-container">
          <div class="name-flex">
            <div class="name">
              Donald J. Trump
            </div>
            <svg class="blue-check-mark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
              <defs>
              </defs>
              <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                <path d="M 80.122 30.345 L 80.122 30.345 L 80.122 30.345 c 5.264 -13.053 -7.87 -25.96 -20.829 -20.469 C 53.786 -3.076 35.372 -2.916 30.091 10.131 v 0 h 0 C 17.038 4.866 4.131 18.001 9.623 30.96 C -3.33 36.467 -3.169 54.881 9.878 60.162 h 0 v 0 c -5.264 13.053 7.87 25.96 20.829 20.469 c 5.507 12.952 23.921 12.792 29.202 -0.255 v 0 h 0 c 13.053 5.264 25.96 -7.87 20.469 -20.829 C 93.33 54.039 93.169 35.625 80.122 30.345 z M 39.662 63.79 L 23.357 47.756 l 5.609 -5.704 L 39.3 52.214 l 20.305 -22.631 l 5.955 5.343 L 39.662 63.79 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,177,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
              </g>
              </svg>
           </div>
           <div class="tag-name">
            @realDonaldTrump
           </div>
           <div class="descriptive-texts">
            45th President of the United States of America
            <img class="us-flag" src="pictures/icons/us.svg">
           </div>
           <div class="dt-website-dates">
            <a class="active-link" href="https://www.donaldjtrump.com/" target="_blank">
              <div class="website-link-container">
                <img class="hyperlink" src="pictures/icons/hyperlink-10501.png">
                <div class="website-link">
                  DonaldJTrump.com
                </div>
              </div>
            </a>
            <div class="join-dates">
              <img src="pictures/icons/calendar-865.png">
              <div>
                Joined March 2009
              </div>
            </div>
           </div>
           
           <div class="followers-information">
            <div class="following">
              51 <span>Following</span>
            </div>
            <div class="Followers">
              87.3M <span>Followers</span>
            </div>
           </div>
          </div>
          <div class="tabs">
            <div class="posts">
              Posts
            </div>
            <div class="replies">
              Replies
            </div>
            <div class="media">
              Media
            </div>
            <div class="likes">
              Likes
            </div>
          </div>
        <div class="real-post">
          <img class="avatar" src="pictures/donaldtrump-avatar.jpg">
          <div class="author">
            <div class="name-container">
              <div class="name">
                Donald J. Trump
                <svg class="blue-check-mark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
                  <defs>
                  </defs>
                  <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <path d="M 80.122 30.345 L 80.122 30.345 L 80.122 30.345 c 5.264 -13.053 -7.87 -25.96 -20.829 -20.469 C 53.786 -3.076 35.372 -2.916 30.091 10.131 v 0 h 0 C 17.038 4.866 4.131 18.001 9.623 30.96 C -3.33 36.467 -3.169 54.881 9.878 60.162 h 0 v 0 c -5.264 13.053 7.87 25.96 20.829 20.469 c 5.507 12.952 23.921 12.792 29.202 -0.255 v 0 h 0 c 13.053 5.264 25.96 -7.87 20.469 -20.829 C 93.33 54.039 93.169 35.625 80.122 30.345 z M 39.662 63.79 L 23.357 47.756 l 5.609 -5.704 L 39.3 52.214 l 20.305 -22.631 l 5.955 5.343 L 39.662 63.79 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,177,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  </g>
                  </svg> <span>&commat;realDonaldTrump &centerdot; Aug 24, 2023</span>
              </div>
              <button class="more-information-button">
                &centerdot;&centerdot;&centerdot;
              </button>
            </div>
            <a href="https://www.donaldjtrump.com/" target="_blank">
              <div class="website">
                DONALDJTRUMP.COM
              </div>
            </a>
            <img class="post-image" src="pictures/post-image.jpg">
          </div>
        </div>
      </div>
      <!--right barrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-->
      <div class="right-bar">
        <div class="header-right-bar-search-background">
          <div class="header-right-bar-search-container">
            <img src="pictures/icons/search-2904.svg">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <div class="suggestion">
          <div class="suggestion-title">
            You might like
          </div>
          <div class="suggestion-profile">
            <img src="pictures/icons/twitter-avatar.jpg">
            <div class="suggestion-name-container">
              <div class="suggestion-name-box">
                <div class="suggestion-name">
                  Elon Musk
                </div>
                <img class="suggestion-check-mark" src="pictures/icons/check-mark.png">
              </div>
              <div class="suggestion-tag-name">
                &#64;elonmusk
              </div>
            </div>
            <button class="suggestion-follow-button">
              Follow
            </button>
          </div>
          
          <div class="suggestion-profile">
            <img src="pictures/bill-avatar.jpg">
            <div class="suggestion-name-container">
              <div class="suggestion-name-box">
                <div class="suggestion-name">
                  Bill Gates
                </div>
                <img class="suggestion-check-mark" src="pictures/icons/check-mark.png">
              </div>
              <div class="suggestion-tag-name">
                &#64;BillGates
              </div>
            </div>
            <button class="suggestion-follow-button-2">
              Follow
            </button>
          </div>

          <div class="suggestion-profile">
            <img src="pictures/jame-avatar.jpg">
            <div class="suggestion-name-container">
              <div class="suggestion-name-box">
                <div class="suggestion-name">
                  James O'Keefe
                </div>
                <img class="suggestion-check-mark" src="pictures/icons/check-mark.png">
              </div>
              <div class="suggestion-tag-name">
                &#64;JamesOKefeIII
              </div>
            </div>
            <button class="suggestion-follow-button-3">
              Follow
            </button>
          </div>
          <div class="show-more-container">
            <p>Show more</p>
          </div>
      </div>

      <div class="whatshappening-container">
        <div class="title">
          What's happening
        </div>
        <div class="content-box">
          <img src="pictures/whatshappening.jpg">
          <div class="information-box">
            <div class="main-information">
              Chelsea FC vs Everton FC
            </div>
            <div class="sub-information">
              Premier League &centerdot; LIVE
            </div>
          </div>
        </div>

        <div class="trending-container">
          <div class="trending-title-box">
            <div class="trending-name">
              Entertainment &centerdot; Trending
            </div>
            <div class="more"> 
              &centerdot;&centerdot;&centerdot;
            </div>
          </div>
          <div class="first-trending">
            Alec Baldwin
          </div>
          <div class="first-trending-friends">
            Trending with <span>Halyna Hutchins</span>, <span>Hennah Gutierrez-Reed</span>
          </div>
        </div>

        <div class="trending-container">
          <div class="trending-title-box">
            <div class="trending-name">
              Politics &centerdot; Trending
            </div>
            <div class="more"> 
              &centerdot;&centerdot;&centerdot;
            </div>
          </div>
          <div class="first-trending">
            Nia Long
          </div>
          <div class="first-trending-friends">
            Trending with <span>Toni Braxton</span>
          </div>
        </div>

        <div class="trending-container">
          <div class="trending-title-box">
            <div class="trending-name">
              Politics &centerdot; Trending
            </div>
            <div class="more"> 
              &centerdot;&centerdot;&centerdot;
            </div>
          </div>
          <div class="first-trending">
            #SleepyDon
          </div>
          <div class="first-trending-friends">
            Trending with <span>#DonSnoreleone</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="side-bar">
      <div class="container-twitter-logo">
        <img class="twitter-logo" src="pictures/icons/twitter-logo-2.svg">
      </div>
      <div class="container">
        <img class="content-logo" src="pictures/icons/home-2502.svg">
        <p>Home</p>
      </div>
      <div class="container">
        <img class="content-logo" src="pictures/icons/search-2904.svg">
        <p>Explore</p>
      </div>
      <div class="container">
        <img class="content-logo" src="pictures/icons/notification-bell-13081.svg">
        <p>Notifications</p>
      </div>
      <div class="container">
        <img class="content-logo" src="pictures/icons/mail-3111.svg">
        <p>Messages</p>
      </div>
      <div class="container">
        <img class="content-logo" src="pictures/icons/book-5001.svg">
        <p>Lists</p>
      </div>
      <div class="container">
        <img class="content-logo" src="pictures/icons/users-267.svg">
        <p class="community">Communities</p>
      </div>
      <div class="container">
        <img class="content-logo" src="pictures/icons/twitter-logo-2.svg">
        <p>Premium</p>
      </div>
      <div class="container">
        <img class="content-logo" src="pictures/icons/profile.svg">
        <p>Profile</p>
      </div>
      <div class="container">
        <img class="content-logo" src="pictures/icons/more-7657.svg">
        <p>More</p>
      </div>
      <div class="post-button-container">
        <button class="post-button">
          Post
        </button>
      </div>

      <div class="personal-profile">
        <img src="pictures/biden.webp">
        <div class="name-container">
          <div class="name">
            Joe Biden
          </div>
          <div class="at-name">
            @votetrump2024
          </div>
        </div>
        <div class="more">
          &centerdot;&centerdot;&centerdot;
        </div>
      </div>
    </div>
  </body>
</html>